official-name  : Bright Shadows
country        : united kingdom
language       : english
auto-update    : yes
has-onsiterank : yes
score          : 34724
base-score     : 10000
users          : 12592
challenges     : 342
linked-users   : 1342
average        : 12.81%
difficulty     : 75.00%
wechall        : http://www.wechall.net/site/details/5/
url            : http://www.bright-shadows.net
