# general
builds/
/git-analyzers
scons-build
*.pyc
*/*.pyc
utils/build

# nanoc
nanoc/public
nanoc/.bundle
nanoc/tmp
nanoc/*.log
nanoc/content/gitinspector
nanoc/content/gitstats
/git_user_stats_cache.yaml

# Bundler
Gemfile.lock

# Commitlint
commitlint.config.js
parser-preset.js

# npm
node_modules/
package-lock.json
