official-name  : HackThis!
country        : united kingdom
language       : english
auto-update    : yes
has-onsiterank : yes
score          : 19133
base-score     : 10000
users          : 527832
challenges     : 55
linked-users   : 1261
average        : 31.80%
difficulty     : 50.00%
wechall        : http://www.wechall.net/site/details/76/
url            : https://www.hackthis.co.uk
